<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Medium</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoReviewCVCell" id="8UY-Ek-3NX" customClass="PhotoReviewCVCell" customModule="DMZing" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="159" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="159" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-gs-IeH" customClass="RoundShadowView" customModule="DMZing" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="149" height="208"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccc" translatesAutoresizingMaskIntoConstraints="NO" id="a73-VR-c3m">
                                <rect key="frame" x="8" y="8" width="133" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a73-VR-c3m" secondAttribute="height" multiplier="1:1" id="Tf1-5B-mtS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-KD-aoP">
                                <rect key="frame" x="8" y="152" width="133" height="14.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" red="0.10980392156862745" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jph-eV-BUR">
                                <rect key="frame" x="8" y="171.5" width="133" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2L-KD-aoP" firstAttribute="leading" secondItem="a73-VR-c3m" secondAttribute="leading" id="BdC-Sj-kbs"/>
                            <constraint firstItem="a73-VR-c3m" firstAttribute="top" secondItem="lA3-gs-IeH" secondAttribute="top" constant="8" id="Gs2-P4-1bH"/>
                            <constraint firstItem="a73-VR-c3m" firstAttribute="leading" secondItem="lA3-gs-IeH" secondAttribute="leading" constant="8" id="Kdu-9a-SFt"/>
                            <constraint firstItem="jph-eV-BUR" firstAttribute="leading" secondItem="e2L-KD-aoP" secondAttribute="leading" id="TJZ-u9-lfr"/>
                            <constraint firstItem="e2L-KD-aoP" firstAttribute="top" secondItem="a73-VR-c3m" secondAttribute="bottom" constant="11" id="WDJ-9U-4YM"/>
                            <constraint firstItem="jph-eV-BUR" firstAttribute="trailing" secondItem="e2L-KD-aoP" secondAttribute="trailing" id="X0N-J5-urX"/>
                            <constraint firstItem="e2L-KD-aoP" firstAttribute="trailing" secondItem="a73-VR-c3m" secondAttribute="trailing" id="ZwN-Zi-27Q"/>
                            <constraint firstItem="jph-eV-BUR" firstAttribute="top" secondItem="e2L-KD-aoP" secondAttribute="bottom" constant="5" id="er2-Kh-hR6"/>
                            <constraint firstAttribute="trailing" secondItem="a73-VR-c3m" secondAttribute="trailing" constant="8" id="fFl-Kb-0s8"/>
                            <constraint firstAttribute="height" constant="208" id="uG9-6d-fPS"/>
                        </constraints>
                    </view>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-x4-psP">
                        <rect key="frame" x="5" y="223" width="149" height="14"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#A코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVp-P2-dF5">
                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#코스모스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2X-ia-3ln">
                                <rect key="frame" x="65.5" y="0.0" width="83.5" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lA3-gs-IeH" firstAttribute="top" secondItem="8UY-Ek-3NX" secondAttribute="top" constant="5" id="LNS-Vj-4T8"/>
                <constraint firstAttribute="trailing" secondItem="lA3-gs-IeH" secondAttribute="trailing" constant="5" id="M14-Ng-BPk"/>
                <constraint firstItem="WY4-x4-psP" firstAttribute="leading" secondItem="lA3-gs-IeH" secondAttribute="leading" id="Mbd-Yw-Jcn"/>
                <constraint firstItem="WY4-x4-psP" firstAttribute="trailing" secondItem="lA3-gs-IeH" secondAttribute="trailing" id="OPf-vb-kK4"/>
                <constraint firstItem="lA3-gs-IeH" firstAttribute="leading" secondItem="8UY-Ek-3NX" secondAttribute="leading" constant="5" id="PB3-fX-Hvb"/>
                <constraint firstAttribute="bottom" secondItem="WY4-x4-psP" secondAttribute="bottom" id="b7j-As-0iB"/>
                <constraint firstItem="WY4-x4-psP" firstAttribute="top" secondItem="lA3-gs-IeH" secondAttribute="bottom" constant="10" id="xqG-Z2-pGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RTz-uX-4dc"/>
            <size key="customSize" width="196" height="225"/>
            <connections>
                <outlet property="dateLbl" destination="e2L-KD-aoP" id="v0L-cs-jd6"/>
                <outlet property="firstTagLbl" destination="MVp-P2-dF5" id="XeE-uX-64O"/>
                <outlet property="mainImgView" destination="a73-VR-c3m" id="h8b-Bz-oKD"/>
                <outlet property="secondTagLbl" destination="u2X-ia-3ln" id="9vv-5I-JBP"/>
                <outlet property="titleLbl" destination="jph-eV-BUR" id="jvu-lV-04A"/>
                <outlet property="whiteBGView" destination="lA3-gs-IeH" id="vVh-xe-fGw"/>
            </connections>
            <point key="canvasLocation" x="85.5" y="256.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ccc" width="99" height="99"/>
    </resources>
</document>
