<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMs-Ld-0to">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="q61-eV-Bws">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="KMs-Ld-0to" customClass="SignInViewController" customModule="DMZing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5y-dV-djW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-Vi-5US">
                                <rect key="frame" x="37" y="363.66666666666669" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-lB-Zu8">
                                <rect key="frame" x="37" y="452.33333333333331" width="56" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agm-z2-bQZ">
                                <rect key="frame" x="37" y="391" width="300" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-0F-ID4">
                                <rect key="frame" x="37" y="411" width="300" height="1"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7D5-dy-418"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMN-K8-Qkg">
                                <rect key="frame" x="37" y="512" width="300" height="1"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pcd-Fd-ZZK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 디엠징의 회원이 아니신가요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-9F-y2m">
                                <rect key="frame" x="94" y="688" width="187" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRL-MP-gSg">
                                <rect key="frame" x="200" y="710.66666666666663" width="25" height="17"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPW-Rn-n5Z">
                                <rect key="frame" x="145" y="704.66666666666663" width="49" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="KMs-Ld-0to" eventType="touchUpInside" id="QVz-ac-H0I"/>
                                    <segue destination="GIl-2v-zH8" kind="presentation" id="mUX-7Y-jVd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HC-Eh-JBZ">
                                <rect key="frame" x="145" y="729" width="49" height="1"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rqn-FL-I7t"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_dmzing_logo" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-Mw-TMJ">
                                <rect key="frame" x="141" y="168.66666666666666" width="92" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y0N-Mw-TMJ" secondAttribute="height" multiplier="92:74" id="Zb7-qZ-tRC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-Wn-yV2">
                                <rect key="frame" x="37" y="492" width="300" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KB2-O8-f1Y">
                                <rect key="frame" x="85" y="641" width="206" height="32"/>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.6588235294117647" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KB2-O8-f1Y" secondAttribute="height" multiplier="84:13" id="DnQ-dU-JZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="로그인 하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinAction:" destination="KMs-Ld-0to" eventType="touchUpInside" id="XFp-RS-8Sd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y0N-Mw-TMJ" firstAttribute="centerX" secondItem="4o5-6h-IFs" secondAttribute="centerX" id="0dN-r2-Oa2"/>
                            <constraint firstItem="eHC-0F-ID4" firstAttribute="top" secondItem="agm-z2-bQZ" secondAttribute="bottom" id="70B-DY-mjP"/>
                            <constraint firstItem="3HC-Eh-JBZ" firstAttribute="trailing" secondItem="IPW-Rn-n5Z" secondAttribute="trailing" id="8IY-kA-XYa"/>
                            <constraint firstItem="KB2-O8-f1Y" firstAttribute="width" secondItem="A5y-dV-djW" secondAttribute="width" multiplier="206:375" id="9Ma-5E-o6W"/>
                            <constraint firstItem="agm-z2-bQZ" firstAttribute="leading" secondItem="4o5-6h-IFs" secondAttribute="leading" constant="37" id="BDR-Vt-dI2"/>
                            <constraint firstItem="3HC-Eh-JBZ" firstAttribute="top" secondItem="IPW-Rn-n5Z" secondAttribute="bottom" constant="-4.6666666666666288" id="CDn-71-E57"/>
                            <constraint firstItem="GMN-K8-Qkg" firstAttribute="trailing" secondItem="QKv-Wn-yV2" secondAttribute="trailing" id="CRC-1s-vSx"/>
                            <constraint firstItem="QKv-Wn-yV2" firstAttribute="leading" secondItem="4o5-6h-IFs" secondAttribute="leading" constant="37" id="EAs-LS-31L"/>
                            <constraint firstItem="Xh8-Vi-5US" firstAttribute="leading" secondItem="4o5-6h-IFs" secondAttribute="leading" constant="37" id="JKv-DO-gWs"/>
                            <constraint firstItem="QKv-Wn-yV2" firstAttribute="top" secondItem="1Ua-lB-Zu8" secondAttribute="bottom" constant="19.666666666666686" id="LRd-nW-UtD"/>
                            <constraint firstItem="eHC-0F-ID4" firstAttribute="trailing" secondItem="agm-z2-bQZ" secondAttribute="trailing" id="LY8-Ch-yHF"/>
                            <constraint firstItem="7NS-9F-y2m" firstAttribute="top" secondItem="KB2-O8-f1Y" secondAttribute="bottom" constant="15" id="MbL-IL-jQZ"/>
                            <constraint firstItem="IPW-Rn-n5Z" firstAttribute="top" secondItem="7NS-9F-y2m" secondAttribute="bottom" constant="-0.33333333333337123" id="OFm-hA-cvB"/>
                            <constraint firstItem="KB2-O8-f1Y" firstAttribute="centerX" secondItem="4o5-6h-IFs" secondAttribute="centerX" id="OYY-fN-it2"/>
                            <constraint firstItem="y0N-Mw-TMJ" firstAttribute="width" secondItem="A5y-dV-djW" secondAttribute="width" multiplier="92:375" id="QSk-sy-XMr"/>
                            <constraint firstItem="eHC-0F-ID4" firstAttribute="leading" secondItem="agm-z2-bQZ" secondAttribute="leading" id="SLk-Dm-MVx"/>
                            <constraint firstItem="4o5-6h-IFs" firstAttribute="trailing" secondItem="agm-z2-bQZ" secondAttribute="trailing" constant="38" id="ScW-Nz-wEa"/>
                            <constraint firstItem="GMN-K8-Qkg" firstAttribute="leading" secondItem="QKv-Wn-yV2" secondAttribute="leading" id="TSL-6V-hI3"/>
                            <constraint firstItem="Xh8-Vi-5US" firstAttribute="centerY" secondItem="4o5-6h-IFs" secondAttribute="centerY" multiplier="10:11" id="Twf-vv-Z73"/>
                            <constraint firstItem="1Ua-lB-Zu8" firstAttribute="centerY" secondItem="4o5-6h-IFs" secondAttribute="centerY" multiplier="9:8" id="WnV-1o-ENC"/>
                            <constraint firstItem="7NS-9F-y2m" firstAttribute="centerX" secondItem="4o5-6h-IFs" secondAttribute="centerX" id="aaF-tU-v5v"/>
                            <constraint firstItem="3HC-Eh-JBZ" firstAttribute="leading" secondItem="IPW-Rn-n5Z" secondAttribute="leading" id="dWq-7p-yFZ"/>
                            <constraint firstItem="y0N-Mw-TMJ" firstAttribute="centerY" secondItem="4o5-6h-IFs" secondAttribute="centerY" multiplier="1:2" id="jH6-pm-w7Z"/>
                            <constraint firstItem="YRL-MP-gSg" firstAttribute="leading" secondItem="IPW-Rn-n5Z" secondAttribute="trailing" constant="6" id="jSe-Lc-kQc"/>
                            <constraint firstItem="GMN-K8-Qkg" firstAttribute="top" secondItem="QKv-Wn-yV2" secondAttribute="bottom" id="kEy-aF-NUG"/>
                            <constraint firstItem="4o5-6h-IFs" firstAttribute="trailing" secondItem="QKv-Wn-yV2" secondAttribute="trailing" constant="38" id="l1a-Lj-TpC"/>
                            <constraint firstItem="IPW-Rn-n5Z" firstAttribute="centerX" secondItem="4o5-6h-IFs" secondAttribute="centerX" constant="-18" id="loa-Qi-KCc"/>
                            <constraint firstItem="YRL-MP-gSg" firstAttribute="centerY" secondItem="IPW-Rn-n5Z" secondAttribute="centerY" id="oBS-v7-SqG"/>
                            <constraint firstItem="agm-z2-bQZ" firstAttribute="top" secondItem="Xh8-Vi-5US" secondAttribute="bottom" constant="7.3333333333333144" id="sug-zT-nal"/>
                            <constraint firstItem="IPW-Rn-n5Z" firstAttribute="centerY" secondItem="4o5-6h-IFs" secondAttribute="centerY" multiplier="7:4" id="u1A-Is-2Kq"/>
                            <constraint firstItem="1Ua-lB-Zu8" firstAttribute="leading" secondItem="Xh8-Vi-5US" secondAttribute="leading" id="yYW-Vu-SJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4o5-6h-IFs"/>
                    </view>
                    <navigationItem key="navigationItem" id="XMd-qc-k9s"/>
                    <connections>
                        <outlet property="emailTextField" destination="agm-z2-bQZ" id="OSD-jG-693"/>
                        <outlet property="pwTextField" destination="QKv-Wn-yV2" id="SW6-95-PLi"/>
                        <outlet property="signinButton" destination="KB2-O8-f1Y" id="89l-Qz-swR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkR-KU-AzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-687.192118226601"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7rn-2y-QcI">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="GIl-2v-zH8" customClass="SignUpViewController" customModule="DMZing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dG7-lI-klz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3Z-5I-KhH">
                                <rect key="frame" x="0.0" y="44" width="375" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksg-MR-YQO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="878"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMZing의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhy-9n-e77">
                                                <rect key="frame" x="38" y="52" width="99" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족이 되어주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-zd-0rl">
                                                <rect key="frame" x="38" y="80" width="179" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 절차로 디엠징의 회원이 되어보세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC0-2r-dD4">
                                                <rect key="frame" x="38" y="117" width="237" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-SH-ugl">
                                                <rect key="frame" x="38" y="174" width="52" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="예) hwang@dmzing.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-Qx-GLE">
                                                <rect key="frame" x="38" y="221" width="299" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="87n-cZ-464"/>
                                                    <constraint firstAttribute="height" constant="30" id="odt-d3-u23"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-6K-vhz">
                                                <rect key="frame" x="38" y="249" width="299" height="2"/>
                                                <color key="backgroundColor" red="0.10980392156862745" green="0.21568627450980393" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="NuG-LH-2qH"/>
                                                    <constraint firstAttribute="height" constant="2" id="jgN-c6-4Kb"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효한 이메일이 아닙니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guw-Z9-svr">
                                                <rect key="frame" x="38" y="259" width="144" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.6588235294117647" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-GS-pxB">
                                                <rect key="frame" x="0.0" y="818" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="Z3j-qu-0P8"/>
                                                    <constraint firstAttribute="height" constant="60" id="tCo-oR-IEu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAction:" destination="GIl-2v-zH8" eventType="touchUpInside" id="axQ-0b-0XQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H17-8L-rat">
                                                <rect key="frame" x="38" y="321" width="66" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(특수문자,영문,숫자 포함)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl0-fM-fTi">
                                                <rect key="frame" x="38" y="341" width="140" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ca-Cj-BLt">
                                                <rect key="frame" x="38" y="382" width="299" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="CYx-Fw-UAw"/>
                                                    <constraint firstAttribute="height" constant="30" id="nar-EB-oNG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-ZB-muI">
                                                <rect key="frame" x="38" y="410" width="299" height="2"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Iaz-wg-kzq"/>
                                                    <constraint firstAttribute="width" constant="299" id="Q5t-PP-fLF"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특수문자,영문,숫자를 포함해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-Vf-RHM">
                                                <rect key="frame" x="38" y="420" width="195" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-u5-bWu">
                                                <rect key="frame" x="38" y="488" width="84" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNS-b6-yXs">
                                                <rect key="frame" x="38" y="546" width="299" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="299" id="7FP-HK-cD7"/>
                                                    <constraint firstAttribute="height" constant="30" id="Tlb-cR-Wg0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IU-iL-Qlu">
                                                <rect key="frame" x="38" y="574" width="299" height="2"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="x7x-l0-yVK"/>
                                                    <constraint firstAttribute="width" constant="299" id="zpa-0i-ppI"/>
                                                </constraints>
                                            </view>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유효한 번호가 아닙니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpw-hv-auz">
                                                <rect key="frame" x="38" y="584" width="132" height="17"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.6588235294" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-Et-b0C">
                                                <rect key="frame" x="38" y="659" width="52" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-EM-eiv">
                                                <rect key="frame" x="38" y="706" width="299" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hVa-Ff-bHG"/>
                                                    <constraint firstAttribute="width" constant="299" id="nsR-xy-AfZ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-m7-X4V">
                                                <rect key="frame" x="38" y="734" width="299" height="2"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="RNb-pi-LoS"/>
                                                    <constraint firstAttribute="width" constant="299" id="qkH-y9-W0w"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-Ph-GgZ">
                                                <rect key="frame" x="326" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3Vy-jP-Q0E"/>
                                                    <constraint firstAttribute="width" constant="44" id="kch-QJ-Tcc"/>
                                                </constraints>
                                                <state key="normal" image="x_btn"/>
                                                <connections>
                                                    <action selector="dismissAction:" destination="GIl-2v-zH8" eventType="touchUpInside" id="3yq-Lk-qnA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="85A-Vf-RHM" firstAttribute="top" secondItem="nfe-ZB-muI" secondAttribute="bottom" constant="8" id="0TV-lF-Ntg"/>
                                            <constraint firstItem="H17-8L-rat" firstAttribute="top" secondItem="guw-Z9-svr" secondAttribute="bottom" constant="45" id="1dB-GZ-bqf"/>
                                            <constraint firstItem="DKo-m7-X4V" firstAttribute="top" secondItem="FCn-EM-eiv" secondAttribute="bottom" constant="-2" id="2Xd-wY-RgL"/>
                                            <constraint firstItem="zX8-u5-bWu" firstAttribute="top" secondItem="85A-Vf-RHM" secondAttribute="bottom" constant="51" id="3l6-AL-nQ3"/>
                                            <constraint firstItem="IEc-SH-ugl" firstAttribute="leading" secondItem="Ksg-MR-YQO" secondAttribute="leading" constant="38" id="4FU-Jk-pH0"/>
                                            <constraint firstItem="guw-Z9-svr" firstAttribute="top" secondItem="1sd-6K-vhz" secondAttribute="bottom" constant="8" id="5O2-6r-uh5"/>
                                            <constraint firstItem="xNS-b6-yXs" firstAttribute="top" secondItem="zX8-u5-bWu" secondAttribute="bottom" constant="38" id="8dc-jt-oIY"/>
                                            <constraint firstItem="Wl0-fM-fTi" firstAttribute="top" secondItem="H17-8L-rat" secondAttribute="bottom" id="9J2-S5-Wwk"/>
                                            <constraint firstItem="gC0-2r-dD4" firstAttribute="top" secondItem="k0x-zd-0rl" secondAttribute="bottom" constant="8" id="9KP-4H-s2H"/>
                                            <constraint firstItem="FCn-EM-eiv" firstAttribute="top" secondItem="K8J-Et-b0C" secondAttribute="bottom" constant="27" id="B2t-Ax-8FN"/>
                                            <constraint firstAttribute="trailing" secondItem="kjP-GS-pxB" secondAttribute="trailing" id="F49-5a-qEu"/>
                                            <constraint firstItem="NiX-Qx-GLE" firstAttribute="top" secondItem="IEc-SH-ugl" secondAttribute="bottom" constant="27" id="G8r-Ew-IX3"/>
                                            <constraint firstItem="guw-Z9-svr" firstAttribute="leading" secondItem="1sd-6K-vhz" secondAttribute="leading" id="JdT-Fq-g0b"/>
                                            <constraint firstItem="kjP-GS-pxB" firstAttribute="top" secondItem="FCn-EM-eiv" secondAttribute="bottom" constant="82" id="KjC-8C-zNc"/>
                                            <constraint firstItem="nfe-ZB-muI" firstAttribute="centerX" secondItem="2ca-Cj-BLt" secondAttribute="centerX" id="NqP-H8-wT1"/>
                                            <constraint firstItem="kjP-GS-pxB" firstAttribute="leading" secondItem="Ksg-MR-YQO" secondAttribute="leading" id="Nvk-RG-H55"/>
                                            <constraint firstItem="Vhy-9n-e77" firstAttribute="leading" secondItem="Ksg-MR-YQO" secondAttribute="leading" constant="38" id="OPV-As-Fob"/>
                                            <constraint firstItem="gC0-2r-dD4" firstAttribute="leading" secondItem="k0x-zd-0rl" secondAttribute="leading" id="QrP-Sd-aE8"/>
                                            <constraint firstItem="nfe-ZB-muI" firstAttribute="top" secondItem="2ca-Cj-BLt" secondAttribute="bottom" constant="-2" id="R3x-Hs-fJq"/>
                                            <constraint firstAttribute="bottom" secondItem="kjP-GS-pxB" secondAttribute="bottom" id="RSb-iq-eOc"/>
                                            <constraint firstItem="Vhy-9n-e77" firstAttribute="top" secondItem="Ksg-MR-YQO" secondAttribute="top" constant="52" id="S3b-8B-on7"/>
                                            <constraint firstItem="Dpw-hv-auz" firstAttribute="top" secondItem="8IU-iL-Qlu" secondAttribute="bottom" constant="8" id="SEe-0u-JTb"/>
                                            <constraint firstItem="FCn-EM-eiv" firstAttribute="leading" secondItem="K8J-Et-b0C" secondAttribute="leading" id="T0y-yl-LWT"/>
                                            <constraint firstItem="1sd-6K-vhz" firstAttribute="top" secondItem="NiX-Qx-GLE" secondAttribute="bottom" constant="-2" id="TCc-xX-JwI"/>
                                            <constraint firstItem="2ca-Cj-BLt" firstAttribute="top" secondItem="Wl0-fM-fTi" secondAttribute="bottom" constant="24" id="UhR-QC-orl"/>
                                            <constraint firstItem="K8J-Et-b0C" firstAttribute="top" secondItem="Dpw-hv-auz" secondAttribute="bottom" constant="58" id="Xbc-JP-3Ew"/>
                                            <constraint firstItem="qHd-Ph-GgZ" firstAttribute="top" secondItem="Ksg-MR-YQO" secondAttribute="top" id="Ysq-6R-Htb"/>
                                            <constraint firstItem="k0x-zd-0rl" firstAttribute="top" secondItem="Vhy-9n-e77" secondAttribute="bottom" constant="-1" id="Yus-lh-pCC"/>
                                            <constraint firstItem="8IU-iL-Qlu" firstAttribute="centerX" secondItem="xNS-b6-yXs" secondAttribute="centerX" id="bw4-47-BSL"/>
                                            <constraint firstItem="zX8-u5-bWu" firstAttribute="leading" secondItem="Ksg-MR-YQO" secondAttribute="leading" constant="38" id="fd0-FM-9FF"/>
                                            <constraint firstItem="k0x-zd-0rl" firstAttribute="leading" secondItem="Vhy-9n-e77" secondAttribute="leading" id="gCq-Ah-8zQ"/>
                                            <constraint firstItem="K8J-Et-b0C" firstAttribute="leading" secondItem="Ksg-MR-YQO" secondAttribute="leading" constant="38" id="gnc-hV-CYL"/>
                                            <constraint firstItem="8IU-iL-Qlu" firstAttribute="top" secondItem="xNS-b6-yXs" secondAttribute="bottom" constant="-2" id="kEM-If-hGO"/>
                                            <constraint firstItem="DKo-m7-X4V" firstAttribute="centerX" secondItem="FCn-EM-eiv" secondAttribute="centerX" id="lQ1-im-sR9"/>
                                            <constraint firstItem="H17-8L-rat" firstAttribute="leading" secondItem="Ksg-MR-YQO" secondAttribute="leading" constant="38" id="lZE-dz-ACP"/>
                                            <constraint firstItem="2ca-Cj-BLt" firstAttribute="leading" secondItem="Wl0-fM-fTi" secondAttribute="leading" id="lk5-y2-odP"/>
                                            <constraint firstItem="1sd-6K-vhz" firstAttribute="centerX" secondItem="NiX-Qx-GLE" secondAttribute="centerX" id="nVa-GD-Pp9"/>
                                            <constraint firstItem="Wl0-fM-fTi" firstAttribute="leading" secondItem="H17-8L-rat" secondAttribute="leading" id="pII-QM-x0P"/>
                                            <constraint firstAttribute="trailing" secondItem="qHd-Ph-GgZ" secondAttribute="trailing" constant="5" id="pub-Ul-i8V"/>
                                            <constraint firstItem="85A-Vf-RHM" firstAttribute="leading" secondItem="nfe-ZB-muI" secondAttribute="leading" id="ubT-se-rrL"/>
                                            <constraint firstItem="NiX-Qx-GLE" firstAttribute="leading" secondItem="IEc-SH-ugl" secondAttribute="leading" id="ueV-NL-dWm"/>
                                            <constraint firstItem="IEc-SH-ugl" firstAttribute="top" secondItem="gC0-2r-dD4" secondAttribute="bottom" constant="40" id="vUd-Zh-Rvn"/>
                                            <constraint firstItem="xNS-b6-yXs" firstAttribute="leading" secondItem="zX8-u5-bWu" secondAttribute="leading" id="w1x-PT-L3l"/>
                                            <constraint firstItem="Dpw-hv-auz" firstAttribute="leading" secondItem="8IU-iL-Qlu" secondAttribute="leading" id="ySS-xB-Xid"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ksg-MR-YQO" firstAttribute="top" secondItem="l3Z-5I-KhH" secondAttribute="top" id="2U3-Oa-5GK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksg-MR-YQO" secondAttribute="bottom" id="Fhx-r8-nVe"/>
                                    <constraint firstItem="Ksg-MR-YQO" firstAttribute="leading" secondItem="l3Z-5I-KhH" secondAttribute="leading" id="PpM-Z5-g5G"/>
                                    <constraint firstItem="Ksg-MR-YQO" firstAttribute="height" secondItem="l3Z-5I-KhH" secondAttribute="height" priority="1" id="ntU-g8-iLQ"/>
                                    <constraint firstItem="Ksg-MR-YQO" firstAttribute="width" secondItem="l3Z-5I-KhH" secondAttribute="width" id="rJM-zv-zx5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksg-MR-YQO" secondAttribute="trailing" id="uhs-kN-BIx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3Z-5I-KhH" firstAttribute="leading" secondItem="WXy-vO-0dd" secondAttribute="leading" id="4Yd-3q-enf"/>
                            <constraint firstItem="l3Z-5I-KhH" firstAttribute="trailing" secondItem="WXy-vO-0dd" secondAttribute="trailing" id="Kcp-tl-ryB"/>
                            <constraint firstItem="l3Z-5I-KhH" firstAttribute="top" secondItem="WXy-vO-0dd" secondAttribute="top" id="Qe4-vf-8MF"/>
                            <constraint firstItem="l3Z-5I-KhH" firstAttribute="bottom" secondItem="WXy-vO-0dd" secondAttribute="bottom" id="c75-vG-ty1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXy-vO-0dd"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bd8-vY-cLD">
                        <barButtonItem key="rightBarButtonItem" image="x_btn" id="FvG-lV-GTE">
                            <color key="tintColor" red="0.10980392160000001" green="0.2156862745" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAction:" destination="GIl-2v-zH8" id="Buv-u5-6Wa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="alertEmailLabel" destination="guw-Z9-svr" id="fdM-WJ-YZz"/>
                        <outlet property="alertPhoneLabel" destination="Dpw-hv-auz" id="SE8-zD-Qbh"/>
                        <outlet property="alertPwLabel" destination="85A-Vf-RHM" id="l8m-pG-ZNL"/>
                        <outlet property="emailTextField" destination="NiX-Qx-GLE" id="8l6-Cl-FKH"/>
                        <outlet property="nicknameTextField" destination="FCn-EM-eiv" id="4ax-TN-985"/>
                        <outlet property="phoneTextField" destination="xNS-b6-yXs" id="k1I-dy-5Pq"/>
                        <outlet property="pwTextField" destination="2ca-Cj-BLt" id="tgC-Ty-2dK"/>
                        <outlet property="scrollView" destination="l3Z-5I-KhH" id="27p-bt-E4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWv-hU-n4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-611.08374384236458"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_dmzing_logo" width="92" height="74"/>
        <image name="x_btn" width="24" height="24"/>
    </resources>
</document>
