<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nfx-ei-qw6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="2ho-Ko-PMp">
            <objects>
                <viewController storyboardIdentifier="MainMapViewController" id="Nfx-ei-qw6" customClass="MainMapViewController" customModule="DMZing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2p-x7-SaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-Yi-yUy">
                                <rect key="frame" x="38" y="62" width="178.66666666666666" height="63"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-vU-XM8">
                                        <rect key="frame" x="0.0" y="0.0" width="131.33333333333334" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-GB-JKf">
                                                <rect key="frame" x="0.0" y="0.0" width="110.33333333333333" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-4B-4kU">
                                                <rect key="frame" x="110.33333333333334" y="0.0" width="21" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DMZ를 만나보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVc-HH-QAq">
                                        <rect key="frame" x="0.0" y="34" width="178.66666666666666" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZVN-uD-So3">
                                <rect key="frame" x="16.333333333333343" y="125.00000000000003" width="342.33333333333326" height="276.66666666666674"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-ZI-h1p">
                                <rect key="frame" x="0.0" y="535" width="375" height="243"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-G8-Pfg">
                                        <rect key="frame" x="0.0" y="-110" width="375" height="344"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rw4-G8-Pfg" secondAttribute="height" multiplier="375:344" id="7fi-nK-z4Y"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="14" id="8X4-Zk-VMK">
                                            <size key="itemSize" width="327" height="344"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMapCollectionViewCell" id="3ao-fs-zkj" customClass="MainMapCollectionViewCell" customModule="DMZing" customModuleProvider="target">
                                                <rect key="frame" x="24" y="0.0" width="327" height="344"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="344"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-34-vbA">
                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="344"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-B8-SQP">
                                                            <rect key="frame" x="0.0" y="93" width="327" height="251"/>
                                                            <color key="backgroundColor" red="0.74901960779999999" green="0.8980392157" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="251" id="vX2-DW-gBO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 찍기 좋은 핫스팟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO2-qt-ITm">
                                                            <rect key="frame" x="21" y="24" width="138" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이트하기 좋은 코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdc-cX-bNh">
                                                            <rect key="frame" x="21" y="50" width="200" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-GR-zMA">
                                                            <rect key="frame" x="290" y="25" width="19" height="18"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36g-jj-dsg">
                                                            <rect key="frame" x="263" y="281.33333333333331" width="42.666666666666686" height="42.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42.5" id="GZH-VC-hJc"/>
                                                                <constraint firstAttribute="width" secondItem="36g-jj-dsg" secondAttribute="height" multiplier="1:1" id="HN8-eg-fAm"/>
                                                            </constraints>
                                                            <state key="normal" image="map_more_right_btn"/>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="36g-jj-dsg" secondAttribute="trailing" constant="21.5" id="1a7-Z8-Kqs"/>
                                                    <constraint firstItem="gdc-cX-bNh" firstAttribute="top" secondItem="JO2-qt-ITm" secondAttribute="bottom" constant="6" id="9Q4-NH-CkN"/>
                                                    <constraint firstItem="JO2-qt-ITm" firstAttribute="leading" secondItem="3ao-fs-zkj" secondAttribute="leading" constant="21" id="EuI-Ia-m3A"/>
                                                    <constraint firstAttribute="trailing" secondItem="8a4-34-vbA" secondAttribute="trailing" id="GxY-1W-xPg"/>
                                                    <constraint firstItem="JO2-qt-ITm" firstAttribute="top" secondItem="3ao-fs-zkj" secondAttribute="top" constant="24" id="GzG-tA-HDL"/>
                                                    <constraint firstItem="gdc-cX-bNh" firstAttribute="leading" secondItem="JO2-qt-ITm" secondAttribute="leading" id="Gzr-7T-PZQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="8a4-34-vbA" secondAttribute="bottom" id="IsB-5F-bnu"/>
                                                    <constraint firstAttribute="trailing" secondItem="nyU-B8-SQP" secondAttribute="trailing" id="ItP-4h-2hO"/>
                                                    <constraint firstAttribute="bottom" secondItem="36g-jj-dsg" secondAttribute="bottom" constant="20" id="JVl-MN-qcw"/>
                                                    <constraint firstAttribute="bottom" secondItem="nyU-B8-SQP" secondAttribute="bottom" id="LZZ-wJ-vMd"/>
                                                    <constraint firstItem="Ia2-GR-zMA" firstAttribute="centerY" secondItem="JO2-qt-ITm" secondAttribute="centerY" id="NT1-GH-W1I"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ia2-GR-zMA" secondAttribute="trailing" constant="18.100000000000001" id="UzT-qR-rx0"/>
                                                    <constraint firstItem="nyU-B8-SQP" firstAttribute="leading" secondItem="3ao-fs-zkj" secondAttribute="leading" id="k24-u5-No5"/>
                                                    <constraint firstItem="8a4-34-vbA" firstAttribute="top" secondItem="3ao-fs-zkj" secondAttribute="top" id="kbZ-8C-oGu"/>
                                                    <constraint firstItem="8a4-34-vbA" firstAttribute="leading" secondItem="3ao-fs-zkj" secondAttribute="leading" id="whu-RD-dWs"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backView" destination="8a4-34-vbA" id="Lie-6m-uuU"/>
                                                    <outlet property="courseImageView" destination="nyU-B8-SQP" id="KSn-AH-P5f"/>
                                                    <outlet property="largeLabel" destination="gdc-cX-bNh" id="TaT-WJ-QCx"/>
                                                    <outlet property="nextButton" destination="36g-jj-dsg" id="4ws-ak-teq"/>
                                                    <outlet property="pageLabel" destination="Ia2-GR-zMA" id="EuN-sx-rPm"/>
                                                    <outlet property="smallLabel" destination="JO2-qt-ITm" id="k9T-Sw-gBu"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.95311099290847778" green="0.96062570810317993" blue="0.96862941980361938" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="16A-Da-M47"/>
                                    <constraint firstAttribute="bottom" secondItem="Rw4-G8-Pfg" secondAttribute="bottom" constant="9" id="GuL-mB-I7x"/>
                                    <constraint firstAttribute="trailing" secondItem="Rw4-G8-Pfg" secondAttribute="trailing" id="foP-ZB-sNv"/>
                                    <constraint firstItem="Rw4-G8-Pfg" firstAttribute="leading" secondItem="dMH-ZI-h1p" secondAttribute="leading" id="gHc-Ty-dHy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78962087631225586" green="0.86181312799453735" blue="0.90981251001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2tn-Hy-QsL" firstAttribute="bottom" secondItem="dMH-ZI-h1p" secondAttribute="bottom" id="ANP-Jq-SAf"/>
                            <constraint firstItem="ZVN-uD-So3" firstAttribute="leading" secondItem="2tn-Hy-QsL" secondAttribute="leading" constant="16.199999999999999" id="HVe-0M-i25"/>
                            <constraint firstItem="7vr-Yi-yUy" firstAttribute="top" secondItem="2tn-Hy-QsL" secondAttribute="top" constant="18" id="Y9h-Si-TNa"/>
                            <constraint firstItem="ZVN-uD-So3" firstAttribute="top" secondItem="RVc-HH-QAq" secondAttribute="bottom" id="byM-ud-yVF"/>
                            <constraint firstItem="2tn-Hy-QsL" firstAttribute="trailing" secondItem="ZVN-uD-So3" secondAttribute="trailing" constant="16.199999999999999" id="dzE-6P-ASB"/>
                            <constraint firstItem="7vr-Yi-yUy" firstAttribute="leading" secondItem="2tn-Hy-QsL" secondAttribute="leading" constant="38" id="lQa-MK-cJM"/>
                            <constraint firstItem="dMH-ZI-h1p" firstAttribute="trailing" secondItem="2tn-Hy-QsL" secondAttribute="trailing" id="sIZ-q0-RWs"/>
                            <constraint firstItem="Rw4-G8-Pfg" firstAttribute="top" secondItem="ZVN-uD-So3" secondAttribute="bottom" constant="23.399999999999999" id="vie-Px-7Qu"/>
                            <constraint firstItem="dMH-ZI-h1p" firstAttribute="leading" secondItem="2tn-Hy-QsL" secondAttribute="leading" id="yvP-kV-9V1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tn-Hy-QsL"/>
                    </view>
                    <navigationItem key="navigationItem" id="zzq-pH-RXM">
                        <barButtonItem key="rightBarButtonItem" image="walk_d_icon" width="24" id="Dbx-CI-81V">
                            <color key="tintColor" red="0.13560259342193604" green="0.21441143751144409" blue="0.27451848983764648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="Tfk-Ck-SVf" kind="show" id="U5n-3c-ZkK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapCollectionView" destination="Rw4-G8-Pfg" id="RgN-LJ-OF9"/>
                        <outlet property="mapImageView" destination="ZVN-uD-So3" id="qHo-K0-VUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGB-1e-ljd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.4000000000001" y="-161.08374384236453"/>
        </scene>
        <!--Map Cover View Controller-->
        <scene sceneID="SAo-dE-FfD">
            <objects>
                <viewController storyboardIdentifier="MapCoverViewController" hidesBottomBarWhenPushed="YES" id="Tfk-Ck-SVf" customClass="MapCoverViewController" customModule="DMZing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zwj-AM-bOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccc" translatesAutoresizingMaskIntoConstraints="NO" id="epj-YU-2Gn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tjm-CD-HHZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 찍기 좋은 핫스팟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-1T-bwx">
                                <rect key="frame" x="119.00000000000001" y="133.66666666666666" width="137.33333333333337" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보러가기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-Zw-c1v">
                                <rect key="frame" x="159.33333333333334" y="636.66666666666663" width="55.666666666666657" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이트하기 좋은 코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-Dh-Uql">
                                <rect key="frame" x="87.333333333333329" y="158" width="199.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-5O-Csn">
                                <rect key="frame" x="187" y="208" width="1" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="pCE-zV-D5k"/>
                                    <constraint firstAttribute="width" secondItem="lTr-5O-Csn" secondAttribute="height" multiplier="1:117" id="zqU-cv-WJT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKP-N7-vHV">
                                <rect key="frame" x="166" y="667" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FKP-N7-vHV" secondAttribute="height" multiplier="1:1" id="BgU-xx-OvE"/>
                                    <constraint firstAttribute="width" constant="42" id="tcT-aR-Ndg"/>
                                </constraints>
                                <state key="normal" image="map_more_down_btn"/>
                                <connections>
                                    <action selector="detailAction:" destination="Tfk-Ck-SVf" eventType="touchUpInside" id="ONi-ix-YQN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-Uo-xE0">
                                <rect key="frame" x="108.33333333333333" y="337.33333333333331" width="158.33333333333337" height="21.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1I-Xk-86R">
                                        <rect key="frame" x="0.0" y="0.33333333333331439" width="28.333333333333332" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명이 PICK한 그 곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-KR-mZa">
                                        <rect key="frame" x="28.333333333333329" y="0.33333333333331439" width="130" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FKP-N7-vHV" firstAttribute="top" secondItem="Tjm-CD-HHZ" secondAttribute="bottom" constant="-145.5" id="2Li-yo-dy9"/>
                            <constraint firstItem="FKP-N7-vHV" firstAttribute="centerX" secondItem="Y48-Zw-c1v" secondAttribute="centerX" id="76S-xC-2df"/>
                            <constraint firstItem="hKe-G4-amf" firstAttribute="trailing" secondItem="Tjm-CD-HHZ" secondAttribute="trailing" id="FEN-3D-vbi"/>
                            <constraint firstItem="hKe-G4-amf" firstAttribute="trailing" secondItem="epj-YU-2Gn" secondAttribute="trailing" id="IXI-Q4-UGL"/>
                            <constraint firstItem="Tjm-CD-HHZ" firstAttribute="top" secondItem="Zwj-AM-bOl" secondAttribute="top" id="K4D-0Y-4Jw"/>
                            <constraint firstItem="pAp-Dh-Uql" firstAttribute="centerX" secondItem="TS8-1T-bwx" secondAttribute="centerX" id="LlC-al-3Xd"/>
                            <constraint firstAttribute="bottom" secondItem="Tjm-CD-HHZ" secondAttribute="bottom" id="Pgw-Hg-WEc"/>
                            <constraint firstAttribute="bottom" secondItem="epj-YU-2Gn" secondAttribute="bottom" id="TEH-Ra-ooj"/>
                            <constraint firstItem="Tjm-CD-HHZ" firstAttribute="top" secondItem="TS8-1T-bwx" secondAttribute="bottom" constant="-153" id="XKn-rx-jNk"/>
                            <constraint firstItem="FKP-N7-vHV" firstAttribute="top" secondItem="Y48-Zw-c1v" secondAttribute="bottom" constant="10.5" id="YKy-gF-SFP"/>
                            <constraint firstItem="epj-YU-2Gn" firstAttribute="leading" secondItem="hKe-G4-amf" secondAttribute="leading" id="Zmu-l5-Rv3"/>
                            <constraint firstItem="Tjm-CD-HHZ" firstAttribute="leading" secondItem="hKe-G4-amf" secondAttribute="leading" id="gV8-Ro-7fq"/>
                            <constraint firstItem="TS8-1T-bwx" firstAttribute="centerX" secondItem="Tjm-CD-HHZ" secondAttribute="centerX" id="hwU-k8-7wN"/>
                            <constraint firstItem="epj-YU-2Gn" firstAttribute="top" secondItem="Zwj-AM-bOl" secondAttribute="top" id="jY4-yG-M0N"/>
                            <constraint firstItem="lTr-5O-Csn" firstAttribute="centerX" secondItem="pAp-Dh-Uql" secondAttribute="centerX" id="oVM-aL-yfW"/>
                            <constraint firstItem="eFV-Uo-xE0" firstAttribute="centerX" secondItem="lTr-5O-Csn" secondAttribute="centerX" id="pfV-hh-FIG"/>
                            <constraint firstItem="eFV-Uo-xE0" firstAttribute="firstBaseline" secondItem="lTr-5O-Csn" secondAttribute="baseline" constant="28.5" id="qW3-Oh-lY0"/>
                            <constraint firstItem="Y48-Zw-c1v" firstAttribute="centerX" secondItem="lTr-5O-Csn" secondAttribute="centerX" id="wc3-3D-h7r"/>
                            <constraint firstItem="lTr-5O-Csn" firstAttribute="top" secondItem="pAp-Dh-Uql" secondAttribute="bottom" constant="20.5" id="zEP-0s-4RB"/>
                            <constraint firstItem="pAp-Dh-Uql" firstAttribute="top" secondItem="TS8-1T-bwx" secondAttribute="bottom" constant="5" id="zF4-m7-QWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKe-G4-amf"/>
                    </view>
                    <connections>
                        <outlet property="largeLabel" destination="pAp-Dh-Uql" id="tqf-Rb-R3o"/>
                        <outlet property="pickLabel" destination="h1I-Xk-86R" id="SxS-Mw-f98"/>
                        <outlet property="smallLabel" destination="TS8-1T-bwx" id="rHY-iN-tHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6A-O5-SeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="-161"/>
        </scene>
        <!--Place Info View Controller-->
        <scene sceneID="Osy-7G-Iqq">
            <objects>
                <viewController storyboardIdentifier="PlaceInfoViewController" id="KTZ-2R-sbc" customClass="PlaceInfoViewController" customModule="DMZing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPJ-4r-LDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccc" translatesAutoresizingMaskIntoConstraints="NO" id="rQ0-L6-SYl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-ai-rfW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-HX-3Yc">
                                <rect key="frame" x="38" y="182" width="16" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평화 전망대" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-f4-H1q">
                                <rect key="frame" x="38" y="207" width="111" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-LK-jjZ">
                                <rect key="frame" x="24" y="258" width="327" height="306"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="연인, 가족, 친구와 함께 가볍게 즐기기 좋은 디엠징 코스입니다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-IJ-Deo">
                                        <rect key="frame" x="24" y="30.999999999999996" width="279" height="54.666666666666657"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-rB-32K">
                                        <rect key="frame" x="14.666666666666657" y="109" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lHb-AY-p2b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-75-3si">
                                        <rect key="frame" x="14" y="196.66666666666669" width="298" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Mk-bH-fkj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쉬는 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4G-Ot-SHM">
                                        <rect key="frame" x="24" y="127" width="46" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주차 시설" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7l-dP-QMd">
                                        <rect key="frame" x="24" y="162" width="60" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 및 안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-2P-eh8">
                                        <rect key="frame" x="24" y="212.33333333333331" width="78" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-Gf-IpV">
                                        <rect key="frame" x="120" y="127" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지상 주차장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zei-YH-VKX">
                                        <rect key="frame" x="120" y="162" width="74" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-0000-0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-if-pbK">
                                        <rect key="frame" x="120" y="212" width="113.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5rm-if-pbK" firstAttribute="centerY" secondItem="V24-2P-eh8" secondAttribute="centerY" id="3wI-Xz-9dF"/>
                                    <constraint firstItem="cbh-IJ-Deo" firstAttribute="leading" secondItem="DUJ-LK-jjZ" secondAttribute="leading" constant="24" id="9DL-jT-aWk"/>
                                    <constraint firstItem="zei-YH-VKX" firstAttribute="leading" secondItem="Loe-Gf-IpV" secondAttribute="leading" id="9ge-bq-yk3"/>
                                    <constraint firstItem="F7l-dP-QMd" firstAttribute="top" secondItem="s4G-Ot-SHM" secondAttribute="bottom" constant="15" id="GKY-Ot-Zu9"/>
                                    <constraint firstItem="zei-YH-VKX" firstAttribute="centerY" secondItem="F7l-dP-QMd" secondAttribute="centerY" id="GWy-ko-Y4E"/>
                                    <constraint firstItem="s4G-Ot-SHM" firstAttribute="top" secondItem="Xec-rB-32K" secondAttribute="bottom" constant="16.5" id="H5n-dM-37i"/>
                                    <constraint firstItem="Xec-rB-32K" firstAttribute="leading" secondItem="DUJ-LK-jjZ" secondAttribute="leading" constant="14.5" id="NBY-83-Lhw"/>
                                    <constraint firstItem="V24-2P-eh8" firstAttribute="leading" secondItem="F7l-dP-QMd" secondAttribute="leading" id="Nmr-5J-ELQ"/>
                                    <constraint firstItem="Xec-rB-32K" firstAttribute="top" secondItem="cbh-IJ-Deo" secondAttribute="bottom" constant="23.5" id="QoJ-9g-qyD"/>
                                    <constraint firstAttribute="trailing" secondItem="cbh-IJ-Deo" secondAttribute="trailing" constant="24" id="WWs-ce-wYd"/>
                                    <constraint firstItem="Pww-75-3si" firstAttribute="leading" secondItem="Xec-rB-32K" secondAttribute="leading" id="acN-gY-4hn"/>
                                    <constraint firstItem="F7l-dP-QMd" firstAttribute="leading" secondItem="s4G-Ot-SHM" secondAttribute="leading" id="ajb-5W-VO9"/>
                                    <constraint firstItem="V24-2P-eh8" firstAttribute="top" secondItem="Pww-75-3si" secondAttribute="bottom" constant="14.5" id="bYw-Hq-p7c"/>
                                    <constraint firstAttribute="trailing" secondItem="Xec-rB-32K" secondAttribute="trailing" constant="14.5" id="eXL-nX-tdc"/>
                                    <constraint firstItem="Pww-75-3si" firstAttribute="top" secondItem="F7l-dP-QMd" secondAttribute="bottom" constant="14.5" id="elz-6n-Wwn"/>
                                    <constraint firstItem="cbh-IJ-Deo" firstAttribute="top" secondItem="DUJ-LK-jjZ" secondAttribute="top" constant="31" id="oML-6D-NTp"/>
                                    <constraint firstItem="5rm-if-pbK" firstAttribute="leading" secondItem="zei-YH-VKX" secondAttribute="leading" id="pTg-U8-Ahm"/>
                                    <constraint firstItem="s4G-Ot-SHM" firstAttribute="leading" secondItem="cbh-IJ-Deo" secondAttribute="leading" id="qqc-m3-ESk"/>
                                    <constraint firstItem="Loe-Gf-IpV" firstAttribute="leading" secondItem="s4G-Ot-SHM" secondAttribute="trailing" constant="50" id="rfV-nT-aEg"/>
                                    <constraint firstItem="Pww-75-3si" firstAttribute="trailing" secondItem="Xec-rB-32K" secondAttribute="trailing" id="w16-qO-RjQ"/>
                                    <constraint firstItem="Loe-Gf-IpV" firstAttribute="centerY" secondItem="s4G-Ot-SHM" secondAttribute="centerY" id="w3b-HV-kzQ"/>
                                    <constraint firstAttribute="width" secondItem="DUJ-LK-jjZ" secondAttribute="height" multiplier="327:306" id="wzG-5V-Gq1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95703250169754028" green="0.96454721689224243" blue="0.97255092859268188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cE5-ai-rfW" firstAttribute="height" secondItem="GPJ-4r-LDZ" secondAttribute="height" multiplier="338:812" id="DlC-30-87D"/>
                            <constraint firstItem="rQ0-L6-SYl" firstAttribute="height" secondItem="GPJ-4r-LDZ" secondAttribute="height" multiplier="338:812" id="Fhq-xt-sRk"/>
                            <constraint firstItem="rQ0-L6-SYl" firstAttribute="leading" secondItem="YTg-HU-UQ4" secondAttribute="leading" id="I1S-FB-uDi"/>
                            <constraint firstItem="YTg-HU-UQ4" firstAttribute="trailing" secondItem="rQ0-L6-SYl" secondAttribute="trailing" id="LK1-x0-fiB"/>
                            <constraint firstItem="cE5-ai-rfW" firstAttribute="top" secondItem="GPJ-4r-LDZ" secondAttribute="top" id="QZw-5L-133"/>
                            <constraint firstItem="YTg-HU-UQ4" firstAttribute="trailing" secondItem="DUJ-LK-jjZ" secondAttribute="trailing" constant="24" id="SZb-uy-qsg"/>
                            <constraint firstItem="dbX-f4-H1q" firstAttribute="top" secondItem="jGd-HX-3Yc" secondAttribute="bottom" constant="5" id="UfQ-qd-92z"/>
                            <constraint firstItem="DUJ-LK-jjZ" firstAttribute="leading" secondItem="YTg-HU-UQ4" secondAttribute="leading" constant="24" id="fme-Cz-kRo"/>
                            <constraint firstItem="dbX-f4-H1q" firstAttribute="leading" secondItem="jGd-HX-3Yc" secondAttribute="leading" id="fy0-4c-riJ"/>
                            <constraint firstItem="cE5-ai-rfW" firstAttribute="leading" secondItem="YTg-HU-UQ4" secondAttribute="leading" id="g6a-0I-iD6"/>
                            <constraint firstItem="DUJ-LK-jjZ" firstAttribute="centerY" secondItem="YTg-HU-UQ4" secondAttribute="centerY" id="noA-8Q-3Hq"/>
                            <constraint firstItem="DUJ-LK-jjZ" firstAttribute="top" secondItem="dbX-f4-H1q" secondAttribute="bottom" constant="22" id="sZs-X1-oXs"/>
                            <constraint firstItem="jGd-HX-3Yc" firstAttribute="leading" secondItem="YTg-HU-UQ4" secondAttribute="leading" constant="38" id="uwQ-ad-gpw"/>
                            <constraint firstItem="YTg-HU-UQ4" firstAttribute="trailing" secondItem="cE5-ai-rfW" secondAttribute="trailing" id="yVi-pO-1KA"/>
                            <constraint firstItem="rQ0-L6-SYl" firstAttribute="top" secondItem="GPJ-4r-LDZ" secondAttribute="top" id="zq6-oP-Ie3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTg-HU-UQ4"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="DUJ-LK-jjZ" id="5PC-hV-uMD"/>
                        <outlet property="closedLabel" destination="Loe-Gf-IpV" id="VuV-I4-aaQ"/>
                        <outlet property="contentTextView" destination="cbh-IJ-Deo" id="KyY-XY-GiS"/>
                        <outlet property="numberLabel" destination="jGd-HX-3Yc" id="XjR-79-gmF"/>
                        <outlet property="parkingLabel" destination="zei-YH-VKX" id="6Lu-iR-uSA"/>
                        <outlet property="phoneLabel" destination="5rm-if-pbK" id="2jf-PD-6AC"/>
                        <outlet property="placeLabel" destination="dbX-f4-H1q" id="F7w-Ub-W8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LB8-vt-Wfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685.6000000000004" y="-18.472906403940886"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="kcv-9w-zwN">
            <objects>
                <viewController storyboardIdentifier="CourseDetailViewController" id="gNw-pe-omS" customClass="CourseDetailViewController" customModule="DMZing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rpZ-8D-qI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-vC-Ado">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <color key="backgroundColor" red="0.95703250169754028" green="0.96454721689224243" blue="0.97255092859268188" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hnN-QO-i5P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1159"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqd-im-8Pu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ccc" translatesAutoresizingMaskIntoConstraints="NO" id="bZT-7h-tk8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3D1-RM-SX8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진 찍기 좋은 핫스팟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obO-E1-cUj">
                                                    <rect key="frame" x="38" y="175" width="137.33333333333334" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이트하기 좋은 코스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-mZ-jMU">
                                                    <rect key="frame" x="37.999999999999986" y="196.33333333333334" width="199.66666666666663" height="29"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LSA-mZ-jMU" firstAttribute="top" secondItem="obO-E1-cUj" secondAttribute="bottom" constant="2" id="1Be-Bs-JhE"/>
                                                <constraint firstItem="LSA-mZ-jMU" firstAttribute="leading" secondItem="obO-E1-cUj" secondAttribute="leading" id="5zo-H8-Yrz"/>
                                                <constraint firstItem="obO-E1-cUj" firstAttribute="leading" secondItem="bqd-im-8Pu" secondAttribute="leading" constant="38" id="F2v-75-sfx"/>
                                                <constraint firstItem="3D1-RM-SX8" firstAttribute="top" secondItem="bqd-im-8Pu" secondAttribute="top" id="GFk-p2-bcz"/>
                                                <constraint firstItem="3D1-RM-SX8" firstAttribute="leading" secondItem="bqd-im-8Pu" secondAttribute="leading" id="Hkm-51-jvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="bZT-7h-tk8" secondAttribute="trailing" id="MGs-G4-ydW"/>
                                                <constraint firstItem="bZT-7h-tk8" firstAttribute="top" secondItem="bqd-im-8Pu" secondAttribute="top" id="MZU-FC-2AZ"/>
                                                <constraint firstItem="obO-E1-cUj" firstAttribute="top" secondItem="bqd-im-8Pu" secondAttribute="top" constant="175" id="MnE-o3-8t1"/>
                                                <constraint firstAttribute="bottom" secondItem="bZT-7h-tk8" secondAttribute="bottom" id="TuT-PE-qlx"/>
                                                <constraint firstAttribute="height" constant="339" id="hQV-Vs-uZx"/>
                                                <constraint firstAttribute="trailing" secondItem="3D1-RM-SX8" secondAttribute="trailing" id="iSd-Rr-HGo"/>
                                                <constraint firstItem="bZT-7h-tk8" firstAttribute="leading" secondItem="bqd-im-8Pu" secondAttribute="leading" id="ipk-mf-DjO"/>
                                                <constraint firstAttribute="bottom" secondItem="3D1-RM-SX8" secondAttribute="bottom" id="ngZ-ck-13j"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-3l-o4d">
                                            <rect key="frame" x="24" y="291.33333333333331" width="327" height="305.99999999999994"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이트하기 좋은 코스란?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICF-ha-Qyv">
                                                    <rect key="frame" x="22" y="19" width="192.33333333333334" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="연인, 가족, 친구와 함께 가볍게 즐기기 좋은 디엠징 코스입니다." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-RX-vFD">
                                                    <rect key="frame" x="22" y="64" width="273" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-xw-AAY">
                                                    <rect key="frame" x="19.666666666666657" y="125" width="287" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="59G-g3-j3U"/>
                                                    </constraints>
                                                </view>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="home_mission_circle_img" translatesAutoresizingMaskIntoConstraints="NO" id="QST-ba-hm9">
                                                    <rect key="frame" x="43.666666666666671" y="164.66666666666669" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JxG-5K-7Vd"/>
                                                        <constraint firstAttribute="width" secondItem="QST-ba-hm9" secondAttribute="height" multiplier="1:1" id="Xhq-NF-5LG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-D6-bq0">
                                                    <rect key="frame" x="61.000000000000007" y="177.66666666666669" width="25.333333333333336" height="35"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="29"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="home_mission_circle_img" translatesAutoresizingMaskIntoConstraints="NO" id="Bhi-wQ-Ex3">
                                                    <rect key="frame" x="133.66666666666666" y="164.66666666666669" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fnl-9R-P73"/>
                                                        <constraint firstAttribute="width" secondItem="Bhi-wQ-Ex3" secondAttribute="height" multiplier="1:1" id="dyN-wp-0hI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="home_mission_circle_img" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-2O-Jst">
                                                    <rect key="frame" x="223.66666666666666" y="164.66666666666669" width="59.999999999999972" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VXa-2O-Jst" secondAttribute="height" multiplier="1:1" id="4yM-JP-C5V"/>
                                                        <constraint firstAttribute="height" constant="60" id="tgu-Ej-MPi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-rf-JFW">
                                                    <rect key="frame" x="237" y="177.66666666666669" width="33.666666666666686" height="35"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="29"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-kK-5d0">
                                                    <rect key="frame" x="55.666666666666671" y="232.00000000000006" width="36.333333333333329" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-N3-DEY">
                                                    <rect key="frame" x="155.33333333333334" y="177" width="15.666666666666657" height="35"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="29"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-0i-oln">
                                                    <rect key="frame" x="233.66666666666669" y="232.00000000000006" width="40.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VXa-2O-Jst" firstAttribute="leading" secondItem="Bhi-wQ-Ex3" secondAttribute="trailing" constant="30" id="1lm-r2-Xyw"/>
                                                <constraint firstItem="Bhi-wQ-Ex3" firstAttribute="centerY" secondItem="VXa-2O-Jst" secondAttribute="centerY" id="5KX-cd-eIA"/>
                                                <constraint firstItem="Bhi-wQ-Ex3" firstAttribute="centerY" secondItem="QST-ba-hm9" secondAttribute="centerY" id="DdQ-Hf-njA"/>
                                                <constraint firstItem="Bhi-wQ-Ex3" firstAttribute="width" secondItem="Bhi-wQ-Ex3" secondAttribute="height" multiplier="1:1" id="E92-JC-Ml2"/>
                                                <constraint firstItem="Bhi-wQ-Ex3" firstAttribute="top" secondItem="4GI-xw-AAY" secondAttribute="bottom" constant="38.5" id="EB6-fa-Yr5"/>
                                                <constraint firstAttribute="bottom" secondItem="4GI-xw-AAY" secondAttribute="bottom" constant="180" id="Ew4-Xn-akV"/>
                                                <constraint firstItem="wrB-RX-vFD" firstAttribute="top" secondItem="ICF-ha-Qyv" secondAttribute="bottom" constant="21" id="Fsy-Zm-Dvj"/>
                                                <constraint firstAttribute="height" constant="306" id="NM2-hw-pv1"/>
                                                <constraint firstAttribute="width" secondItem="jIM-3l-o4d" secondAttribute="height" multiplier="109:102" id="NSi-bK-GGK"/>
                                                <constraint firstAttribute="trailing" secondItem="wrB-RX-vFD" secondAttribute="trailing" constant="32" id="OV5-bv-ZY1"/>
                                                <constraint firstItem="F4S-D6-bq0" firstAttribute="centerX" secondItem="QST-ba-hm9" secondAttribute="centerX" id="PA3-ob-yLh"/>
                                                <constraint firstItem="X6W-N3-DEY" firstAttribute="centerY" secondItem="Bhi-wQ-Ex3" secondAttribute="centerY" id="Uwz-5u-MTu"/>
                                                <constraint firstItem="4GI-xw-AAY" firstAttribute="leading" secondItem="jIM-3l-o4d" secondAttribute="leading" constant="19.5" id="Vjw-rg-95f"/>
                                                <constraint firstItem="F4S-D6-bq0" firstAttribute="centerY" secondItem="QST-ba-hm9" secondAttribute="centerY" id="cET-y9-r2f"/>
                                                <constraint firstItem="X6W-N3-DEY" firstAttribute="centerX" secondItem="Bhi-wQ-Ex3" secondAttribute="centerX" id="cRQ-Nw-xmT"/>
                                                <constraint firstItem="BeI-0i-oln" firstAttribute="centerX" secondItem="VXa-2O-Jst" secondAttribute="centerX" id="eYB-jj-ULf"/>
                                                <constraint firstAttribute="trailing" secondItem="4GI-xw-AAY" secondAttribute="trailing" constant="20.5" id="ekt-rd-5CK"/>
                                                <constraint firstItem="Vdz-rf-JFW" firstAttribute="centerX" secondItem="VXa-2O-Jst" secondAttribute="centerX" id="fYh-t5-HiE"/>
                                                <constraint firstItem="Bhi-wQ-Ex3" firstAttribute="leading" secondItem="QST-ba-hm9" secondAttribute="trailing" constant="30" id="idY-eG-tdG"/>
                                                <constraint firstItem="4GI-xw-AAY" firstAttribute="top" secondItem="wrB-RX-vFD" secondAttribute="bottom" constant="5" id="jly-eF-hzf"/>
                                                <constraint firstItem="ICF-ha-Qyv" firstAttribute="top" secondItem="jIM-3l-o4d" secondAttribute="top" constant="19" id="jx2-hH-etV"/>
                                                <constraint firstItem="Bhi-wQ-Ex3" firstAttribute="centerX" secondItem="jIM-3l-o4d" secondAttribute="centerX" id="kF4-Uq-Tih"/>
                                                <constraint firstItem="wrB-RX-vFD" firstAttribute="leading" secondItem="jIM-3l-o4d" secondAttribute="leading" constant="22" id="mV9-3e-f4x"/>
                                                <constraint firstItem="dpr-kK-5d0" firstAttribute="centerX" secondItem="QST-ba-hm9" secondAttribute="centerX" id="nlg-UT-mRK"/>
                                                <constraint firstItem="Vdz-rf-JFW" firstAttribute="centerY" secondItem="VXa-2O-Jst" secondAttribute="centerY" id="tsl-P5-ge4"/>
                                                <constraint firstItem="dpr-kK-5d0" firstAttribute="top" secondItem="QST-ba-hm9" secondAttribute="bottom" constant="7.3300000000000001" id="uug-ZM-N0j"/>
                                                <constraint firstItem="ICF-ha-Qyv" firstAttribute="leading" secondItem="jIM-3l-o4d" secondAttribute="leading" constant="22" id="xY9-Jy-22M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예상 소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lQ-qH-0SG">
                                            <rect key="frame" x="149.66666666666666" y="523.33333333333337" width="76.666666666666657" height="17"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRW-sM-Gfu">
                                            <rect key="frame" x="24" y="614.33333333333337" width="327" height="469.00000000000011"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-JY-9NG">
                                                    <rect key="frame" x="37.666666666666657" y="402" width="251.99999999999997" height="39"/>
                                                    <color key="backgroundColor" red="0.47877961397171021" green="0.65251201391220093" blue="0.7686455249786377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2Hg-JY-9NG" secondAttribute="height" multiplier="84:13" id="IRz-78-GdN"/>
                                                        <constraint firstAttribute="width" constant="252" id="vqe-UN-t3l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <state key="normal" title="상세 보기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="KTZ-2R-sbc" kind="show" id="Ngf-Bg-Ead"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코스 일정보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-Wg-Ibv">
                                                    <rect key="frame" x="17.999999999999993" y="22" width="109.33333333333331" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-8L-cmy">
                                                    <rect key="frame" x="18" y="66" width="287" height="128"/>
                                                    <color key="backgroundColor" red="0.74901960779999999" green="0.8980392157" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="fJs-Wd-vYg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUa-TH-GYE">
                                                    <rect key="frame" x="18" y="330.66666666666663" width="287" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5uy-u3-DOl"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tn8-gL-Ua8">
                                                    <rect key="frame" x="18" y="355" width="15.333333333333336" height="15.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tn8-gL-Ua8" secondAttribute="height" multiplier="1:1" id="XTs-jr-gcR"/>
                                                        <constraint firstAttribute="width" constant="15.4" id="pZf-cD-fmL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 소요시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-wo-dWJ">
                                                    <rect key="frame" x="39.999999999999993" y="354.33333333333326" width="64.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-SQ-mQu">
                                                    <rect key="frame" x="257" y="355" width="46" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="n.n" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e48-Ra-8Z4">
                                                            <rect key="frame" x="0.0" y="0.0" width="19.666666666666668" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUF-Lz-ljL">
                                                            <rect key="frame" x="21.666666666666686" y="0.0" width="24.333333333333329" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <color key="textColor" red="0.1356025934" green="0.2144114375" blue="0.27451848979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="469" id="0LB-iz-JBN"/>
                                                <constraint firstItem="2Hg-JY-9NG" firstAttribute="centerX" secondItem="HRW-sM-Gfu" secondAttribute="centerX" id="DXw-9H-4U2"/>
                                                <constraint firstItem="lUa-TH-GYE" firstAttribute="leading" secondItem="rMi-8L-cmy" secondAttribute="leading" id="JM2-df-P9g"/>
                                                <constraint firstAttribute="trailing" secondItem="Ngl-SQ-mQu" secondAttribute="trailing" constant="24" id="NXJ-bd-Fvx"/>
                                                <constraint firstItem="tn8-gL-Ua8" firstAttribute="top" secondItem="lUa-TH-GYE" secondAttribute="bottom" constant="22.5" id="PGL-Q6-gpB"/>
                                                <constraint firstItem="2Hg-JY-9NG" firstAttribute="top" secondItem="tn8-gL-Ua8" secondAttribute="bottom" constant="32.600000000000001" id="Pe6-MV-ccg"/>
                                                <constraint firstItem="lUa-TH-GYE" firstAttribute="trailing" secondItem="rMi-8L-cmy" secondAttribute="trailing" id="QQL-ZS-ub2"/>
                                                <constraint firstItem="rMi-8L-cmy" firstAttribute="top" secondItem="Dbz-Wg-Ibv" secondAttribute="bottom" constant="20" id="RJ6-sV-jI4"/>
                                                <constraint firstItem="Dbz-Wg-Ibv" firstAttribute="leading" secondItem="HRW-sM-Gfu" secondAttribute="leading" constant="18" id="Xia-uE-a27"/>
                                                <constraint firstAttribute="width" secondItem="HRW-sM-Gfu" secondAttribute="height" multiplier="327:469" id="Y4H-bv-bYX"/>
                                                <constraint firstItem="xN6-wo-dWJ" firstAttribute="leading" secondItem="tn8-gL-Ua8" secondAttribute="trailing" constant="6.5999999999999996" id="d09-iz-ZGV"/>
                                                <constraint firstItem="tn8-gL-Ua8" firstAttribute="leading" secondItem="lUa-TH-GYE" secondAttribute="leading" id="hVt-FY-ZaT"/>
                                                <constraint firstItem="rMi-8L-cmy" firstAttribute="leading" secondItem="Dbz-Wg-Ibv" secondAttribute="leading" id="i5S-IO-Czf"/>
                                                <constraint firstAttribute="bottom" secondItem="2Hg-JY-9NG" secondAttribute="bottom" constant="28" id="jru-b1-wvD"/>
                                                <constraint firstItem="Dbz-Wg-Ibv" firstAttribute="top" secondItem="HRW-sM-Gfu" secondAttribute="top" constant="22" id="lw6-Xg-lTS"/>
                                                <constraint firstItem="Ngl-SQ-mQu" firstAttribute="centerY" secondItem="xN6-wo-dWJ" secondAttribute="centerY" id="nHk-Y0-P61"/>
                                                <constraint firstAttribute="trailing" secondItem="rMi-8L-cmy" secondAttribute="trailing" constant="22" id="y6v-QC-kx5"/>
                                                <constraint firstItem="xN6-wo-dWJ" firstAttribute="centerY" secondItem="tn8-gL-Ua8" secondAttribute="centerY" id="zmV-BC-aZx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.95703250169999998" green="0.9645472169" blue="0.97255092860000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bqd-im-8Pu" secondAttribute="trailing" id="EJD-uW-xD7"/>
                                        <constraint firstItem="2lQ-qH-0SG" firstAttribute="centerY" secondItem="dpr-kK-5d0" secondAttribute="centerY" id="EYv-Uh-ujX"/>
                                        <constraint firstItem="bqd-im-8Pu" firstAttribute="top" secondItem="hnN-QO-i5P" secondAttribute="top" id="Jzg-hJ-zGC"/>
                                        <constraint firstItem="BeI-0i-oln" firstAttribute="centerY" secondItem="2lQ-qH-0SG" secondAttribute="centerY" id="LE7-Mi-bcT"/>
                                        <constraint firstItem="HRW-sM-Gfu" firstAttribute="centerX" secondItem="jIM-3l-o4d" secondAttribute="centerX" id="Py9-D1-Qph"/>
                                        <constraint firstItem="jIM-3l-o4d" firstAttribute="top" secondItem="LSA-mZ-jMU" secondAttribute="bottom" constant="66" id="UFW-oE-Hfc"/>
                                        <constraint firstItem="2lQ-qH-0SG" firstAttribute="centerX" secondItem="Bhi-wQ-Ex3" secondAttribute="centerX" id="bJE-SH-8Ow"/>
                                        <constraint firstItem="bqd-im-8Pu" firstAttribute="leading" secondItem="hnN-QO-i5P" secondAttribute="leading" id="fOo-KL-TUx"/>
                                        <constraint firstItem="jIM-3l-o4d" firstAttribute="centerX" secondItem="hnN-QO-i5P" secondAttribute="centerX" id="iBs-8Y-69Q"/>
                                        <constraint firstItem="HRW-sM-Gfu" firstAttribute="top" secondItem="jIM-3l-o4d" secondAttribute="bottom" constant="17" id="qgw-Hn-7x2"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w0F-vC-Ado" firstAttribute="top" secondItem="rpZ-8D-qI5" secondAttribute="top" id="JeV-J9-pHd"/>
                            <constraint firstAttribute="bottom" secondItem="w0F-vC-Ado" secondAttribute="bottom" id="MY3-jV-chB"/>
                            <constraint firstItem="vJS-YC-zw9" firstAttribute="trailing" secondItem="w0F-vC-Ado" secondAttribute="trailing" id="j1W-jj-Wpq"/>
                            <constraint firstItem="w0F-vC-Ado" firstAttribute="leading" secondItem="vJS-YC-zw9" secondAttribute="leading" id="uq6-fI-s32"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJS-YC-zw9"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="backView1" destination="jIM-3l-o4d" id="Kpy-dD-2fM"/>
                        <outlet property="backView2" destination="HRW-sM-Gfu" id="bUT-5A-HKh"/>
                        <outlet property="contentTextView" destination="wrB-RX-vFD" id="wBM-Pg-LiO"/>
                        <outlet property="detailButton" destination="2Hg-JY-9NG" id="4qL-JM-gpj"/>
                        <outlet property="levelLabel" destination="F4S-D6-bq0" id="Ueh-3c-zfe"/>
                        <outlet property="mainTitleLabel" destination="obO-E1-cUj" id="g5i-NA-tCk"/>
                        <outlet property="reviewLabel" destination="BeI-0i-oln" id="X6R-sb-LiT"/>
                        <outlet property="subTitleLabel" destination="LSA-mZ-jMU" id="n4t-MB-scl"/>
                        <outlet property="tMapView" destination="rMi-8L-cmy" id="uQY-s9-vu0"/>
                        <outlet property="tableView" destination="w0F-vC-Ado" id="RL4-Bm-nCX"/>
                        <outlet property="timeLabel" destination="X6W-N3-DEY" id="wFB-1l-Oo3"/>
                        <outlet property="titleLabel" destination="ICF-ha-Qyv" id="qWS-Ze-GFF"/>
                        <outlet property="totalTimeLabel" destination="e48-Ra-8Z4" id="fIe-ds-JEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP2-hu-jBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="ccc" width="99" height="99"/>
        <image name="home_mission_circle_img" width="60" height="60"/>
        <image name="map_more_down_btn" width="42" height="42"/>
        <image name="map_more_right_btn" width="60" height="60"/>
        <image name="walk_d_icon" width="25" height="25"/>
    </resources>
</document>
